--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "sdl"
files = {
	"README.md",
	"app.lua",
	"app2.lua",
	"app3.lua",
	"assert.lua",
	"distinfo",
	"ffi/sdl2.lua",
	"ffi/sdl3.lua",
	"ffi/sdl_image.lua",
	"ffi/sdl_mixer.lua",
	"mouse.lua",
	"sdl-dev-1.rockspec",
	"sdl.lua",
	"setup.lua",
	"tests/app.lua",
	"tests/audio.lua",
	"tests/clipboard.lua",
	"tests/events.lua",
	"tests/minimal.lua",
}
if ffi.os == "Linux" and ffi.arch == "x64" then
	table.append(files, {
		"bin/Linux/x64/libSDL2.so",
		"bin/Linux/x64/libSDL3.so",
	})
end
if ffi.os == "OSX" and ffi.arch == "x64" then
	table.append(files, {
		"bin/OSX/x64/libSDL2.dylib",
	})
end
if ffi.os == "Windows" and ffi.arch == "x64" then
	table.append(files, {
		"bin/Windows/x64/SDL2.dll",
		"bin/Windows/x64/SDL3.dll",
		"bin/Windows/x64/SDL3.exp",
		"bin/Windows/x64/SDL3.lib",
	})
end
deps = {
	"audio",
	"ext",
	"ffi",
	"stl",
	"vec-ffi",
}


generateBindings = function()return{
	-- TODO STILL
	-- looks like atm i'm using a hand-rolled sdl anyways
	--[[
TODO:
sdl.h
- comment out: 'enum { SDLCALL = 1 };'
- comment out: 'enum { SDL_INLINE = 0 };'
- comment out: 'enum { SDL_HAS_FALLTHROUGH = 0 };'
- comment out: 'enum { SIZEOF_VOIDP = 8 };'
- comment out: 'enum { STDC_HEADERS = 1 };'
- comment out: 'enum { HAVE_.* = 1 };'
- comment out: 'enum { SDL_.*_h_ = 1 };'
- comment out: ... just do everything in SDL_config.h
- comment out: ... everything in float.h
	SDL_PRINTF_FORMAT_STRING
	SDL_SCANF_FORMAT_STRING
	DUMMY_ENUM_VALUE
	SDLMAIN_DECLSPEC
	SDL_FUNCTION
	SDL_FILE
	SDL_LINE
	SDL_NULL_WHILE_LOOP_CONDITION
	SDL_assert_state
	SDL_assert_data
	SDL_LIL_ENDIAN
	SDL_BIG_ENDIAN
	SDL_BYTEORDER
	SDL_FLOATWORDORDER
	HAS_BUILTIN_*
	HAS_BROKEN_.*
	SDL_SwapFloat function
	SDL_MUTEX_TIMEOUT
	SDL_RWOPS_*
	RW_SEEK_*
	AUDIO_*
	SDL_Colour
	SDL_BlitSurface
	SDL_BlitScaled
... can't use blanket comment of *_h because of sdl keycode enum define
but you can in i think all other files ...
also HDF5 has a lot of unused enums ...
	--]]
	{
		inc = '<SDL2/SDL.h>',
		out = 'sdl2.lua',
		pkgconfig = 'sdl2',
		includedirs = ffi.os == 'Windows' and {os.home()..'/SDL2'} or nil,
		skipincs = (ffi.os == 'Windows' or ffi.os == 'OSX') and {'<immintrin.h>'} or {},
		silentincs = (ffi.os == 'Windows' or ffi.os == 'OSX') and {} or {'<immintrin.h>'},
		final = function(code)
			local commentOutLine = require 'include.util'.commentOutLine
			code = commentOutLine(code, 'enum { SDL_begin_code_h = 1 };')

			-- TODO comment out SDL2/SDL_config.h ... or just put it in silentincs ?
			-- same with float.h

			-- TODO evaluate this and insert it correctly?
			code = code .. [=[
ffi.cdef[[
// these aren't being generated correctly so here they are:
enum { SDL_WINDOWPOS_UNDEFINED = 0x1FFF0000u };
enum { SDL_WINDOWPOS_CENTERED = 0x2FFF0000u };
]]
]=]

			code = code .. [[
return require 'ffi.load' 'SDL2'
]]
			return code
		end,
	},

	{
		inc = '<SDL3/SDL.h>',
		out = 'sdl3.lua',
		pkgconfig = 'sdl3',
		includedirs = ffi.os == 'Windows' and {os.home()..'/SDL3'} or nil,
		skipincs = '<immintrin.h>',
		-- TODO this better ... based on include-path-wildcard or something
		macroincs = table.wrapfor(path'/usr/include/SDL3':dir()):mapi(function(f)
			return '<SDL3/'..f[1]..'>'
		end),
		final = function(code, preproc)
			local safegsub = require 'include.util'.safegsub
			code = safegsub(code, '__restrict', '')
			code = safegsub(code, '__extension__', '')
			code = safegsub(code, '__asm__%s*%b()', '')
			code = safegsub(code, '_Static_assert%b()%s*;', '')
			code = safegsub(code, '__attribute__%s*%b()', '')
			code = safegsub(code, 'static%s_*inline_*%s[^(]-%s[^(]-%s*%(.-%)%s*%b{}', '')

			-- [=[ old way
			code = code .. [[
return require 'ffi.load' 'SDL3'
]]
			--]=]
			--[=[ new way
			-- TODO makeLibWrapper that doesn't really wrap lib, just organizes header
			local makeLibWrapper = require 'include.util'.makeLibWrapper
			code = makeLibWrapper{
				code = code,
				preproc = preproc,
				lib = 'SDL3',
			}
			--]=]
			code = code:gsub('%(void%)', '()')
			return code
		end,
	},
}end
